QWidget {
    background-color: #f0f0f0;
    font-family: "Arial";
    font-size: 14px;
    color: #333333;
}

/* Заголовок в окне добавления */
QLabel#add_window_label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Поисковая строка */
QLineEdit#search_line {
    padding: 6px 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
    min-width: 100px;
}

/* Кнопки */
QPushButton#search_button,
QPushButton#update_button,
QPushButton#sell_button,
QPushButton {
    background-color: #333333;
    font: 9pt "Arial";
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    max-width: 150px;
}

QPushButton#search_button:hover,
QPushButton#update_button:hover,
QPushButton#sell_button:hover,
QPushButton:hover {
    background-color: #34495e;
}

QPushButton#search_button:pressed,
QPushButton#update_button:pressed,
QPushButton#sell_button:pressed,
QPushButton:pressed {
    background-color: #1abc9c;
}

/* Таблицы */
QTableWidget#table {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    selection-color: black;
    font-family: "Arial";
}

QHeaderView::section {
    background-color: #333333;
    color: white;
    padding: 5px;
    border: none;
}

QTableWidget QTableCornerButton::section {
    background-color: #333333;
    border: none;
}

/* Скроллбар */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 18px;
    margin: 4px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::handle:vertical:pressed {
    background: #222222;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* Окно диалога */
QWidget#add_window {
    background-color: #f9f9f9;
}
QLabel#title_label {
    font-size: 24px;
    background-color: rgb(222, 222, 222);
    font-weight: bold;
    margin: 5px auto 10px auto;
    font-family: "Arial";        
    
    
    
}